.loveButton
  cursor: pointer
  background: none
  border: 0
  appearance: none
  outline: none

  &:hover
    text-decoration: none

  &:focus
    outline: 0

  span
    padding-left: 5px

.loveButtonFilled
  animation: heartbeat .3s 1
  display: inline-block

.loveButtonNotFilled
  animation: heartbeat .3s 1 backwards
  display: inline-block

@keyframes heartbeat
  0%
    transform: scale(.5)
  10%
    transform: scale(.6)
  20%
    transform: scale(.8)
  30%
    transform: scale(1)
  40%
    transform: scale(1.2)
  50%
    transform: scale(1.4)
  60%
    transform: scale(1.5)
  70%
    transform: scale(1.3)
  80%
    transform: scale(1.2)
  90%
    transform: scale(1.1)
  100%
    transform: scale(1)