.post
  background-color: white

  .noPostsFound
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    span
      font-size: 22px
      padding-bottom: 10px

  .eventPost
    min-height: 250px
    background-color: #555555
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-content: flex-end
    flex-wrap: wrap
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.33)

    .title
      width: 100%
      padding: 10px
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 20px
      background-color: white

    .details
      background-color: white
      padding: 0 10px 15px 10px
      width: 100%
      display: flex
      font-size: 12px
      justify-content: space-between
      align-items: center

  .postHeader
    margin-bottom: 10px
    display: flex
    justify-content: space-between

    .postInfo
      display: inline-block
      padding-left: 3px
      vertical-align: middle

      .postAuthor
        clear: both
        font-weight: bold
        line-height: 1
        padding-bottom: 8px

      .postTimestamp
        clear: left
        display: block
        line-height: 1
        font-size: 11px

        span
          padding-left: 5px

  .postContent
    font-size: 14px
    padding: 5px 0

  .postImage
    display: block
    box-sizing: border-box

    img
      object-fit: contain
      max-width: 100%
      max-height: 100%
      height: auto

  .postActions
    display: flex
    padding: 10px 0
    justify-content: space-between
    flex-wrap: nowrap

    .postActionsSecondary
      div
        display: inline-block
        padding: 0 5px

    a
      padding: 10px 0

      &:hover
        text-decoration: none

    span
      padding-left: 5px
      font-size: 14px

  .postComment
    display: block
    padding: 10px 0
    width: 100%

    .deletedComment
      font-style: italic
      color: #555555

    p
      margin-bottom: 0

    img
      display: inline-block
      vertical-align: top

    .postInfo
      vertical-align: middle

      .postAuthor
        font-size: 14px
        font-weight: bold
        line-height: 1.5
        padding-bottom: 4px

    .postCommentInner
      position: relative
      display: inline-block
      width: calc(100% - 50px)
      font-size: 13px
      background: #ebebeb
      padding: 10px
      border-radius: 10px

    .postCommentLove
      position: absolute
      right: 10px
      top: 10px

    .postCommentActions
      text-align: right

      .btn-link
        font-size: 11px

      a
        padding-left: 10px
        font-size: 11px

