.inviteUserWrapper
  max-height: 200px
  margin-top: 5px
  overflow-y: scroll

  .inviteUser
    padding: 10px
    display: flex
    flex-wrap: nowrap
    align-items: center
    border-bottom: 1px solid #dddddd
    justify-content: space-between

.bandEvents
  h3
    font-size: 22px

  .eventPostWidget
    background-size: contain
    background-color: #555555
    background-repeat: no-repeat
    min-height: 250px
    margin-bottom: 15px
    display: flex
    align-content: flex-end
    flex-wrap: wrap
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.33)

    .title
      width: 100%
      padding: 10px
      display: flex

      a
        margin-bottom: 5px
      flex-direction: column
      font-size: 18px
      background-color: white

    .details
      background-color: white
      padding: 0 10px
      width: 100%
      display: flex
      flex-direction: column
      font-size: 13px
      justify-content: space-between

      svg
        width: 16px
        height: 16px

      span
        margin-bottom: 10px