.event
  box-shadow: 1px 1px 2px 2px rgba(black, 0.2)
  padding: 10px

  .eventBanner
    background-color: #555555
    background-size: cover
    background-repeat: no-repeat
    min-height: 250px
    position: relative

    button
      position: absolute
      right: 10px
      top: 10px

  .host
    padding: 10px 5px
    font-size: 14px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    .miniProfileHorizontal
      display: inline-block
      margin-left: 10px

      img
        width: 24px
        height: 24px

  .title
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid $accent
    font-size: 24px
    padding: 20px 5px 10px 5px

    .badge
      font-size: 16px
      border: 1px solid #333333
      color: #333333

  .details, .attending
    flex-grow: 1
    flex-basis: 0
    flex-shrink: 0

  .details
    padding: 0 0 0 5px

    ul
      padding: 0

    li
      list-style: none
      padding: 10px 0
      margin: 0

    svg
      fill: $accent
      margin-right: 5px

  .description
    h3
      font-size: 16px
      display: inline
      padding: 10px
      margin: 0
      background-color: #eeeeee
      border-top-left-radius: 8px
      border-top-right-radius: 8px

    p
      padding: 10px
      background-color: #eeeeee

  .buttons
    display: flex
    justify-content: flex-end

    button
      margin-right: 10px
