.smallProfile
  .smallProfileText
    padding: 10px
    font-size: 16px
    font-weight: 600
    display: block

.leftSidebarBox
  margin-bottom: 30px

.sideBarWidget
  text-align: left

  a
    color: black
    text-decoration: none

    &:hover
      color: #444444

  .sideBarWidgetHeading
    font-size: 20px
    display: inline-block
    padding-bottom: 4px
    margin-bottom: 5px
    border-bottom: 2px solid $accent

.miniProfileHorizontal
  display: flex
  align-items: center
  padding: 10px 0
  font-size: 17px

.profilePicSmall
  width: 40px
  height: 40px
  margin-right: 10px
  box-shadow: 0px 0px 0px 1px #444444