.landing
  .row
    h2
      display: block
      width: 100%
      font-size: 22px

  .landingListEvents
    display: flex
    flex-wrap: wrap
    flex-basis: 30%

  .col
    padding-right: 5px
    padding-left: 0

  .landingList
    display: flex
    flex-basis: 100%
    flex-direction: column
    flex-wrap: wrap
    align-items: stretch
    align-content: stretch

  .userBox
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    padding: 20px
    border: 1px solid #cccccc
    border-radius: 8px
    margin: 0 20px 20px 0
    text-align: center
    transition: 0.3s
    cursor: pointer

    &:hover
      background-color: #dddddd

    &.noFound
      flex-direction: column

      span
        margin-bottom: 10px


    .avatar
      width: 100px
      height: 100px
      display: block
      margin-right: 10px

    .name
      display: block
      padding: 20px 0

    .location
      font-size: 80%
      line-height: 2

      svg
        width: 18px
        height: 18px
        margin-right: 3px

    .instruments
      .badge
        margin-right: 5px
      padding: 10px
      max-width: 20%

    .genres
      button
        margin-right: 5px
      max-width: 20%

    .bands
      img
        margin-right: 0

      li
        list-style: none
        padding: 0

      a
        display: block
        transition: 0.3s
        padding: 10px
        border-radius: 10px

        &:hover
          background-color: #dddddd
          text-decoration: none

    .members
      width: 100%
      padding-top: 20px
      text-align: left

      h3
        font-size: 17px
        border-bottom: 1px solid $accent

      img
        margin-right: 8px
        width: 20px
        height: 20px

      li
        list-style: none
        padding: 0

      a
        margin-bottom: 5px
        display: block
        transition: 0.3s
        padding: 10px
        border-radius: 10px

        &:hover
          background-color: #dddddd
          text-decoration: none

  .eventBox
    flex-basis: 30%
    margin: 0 20px 20px 0
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.33)
    cursor: pointer
    transition: 0.3s

    &:hover
      box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.44)

    .banner
      height: 120px
      width: 100%
      background-size: cover
      background-color: #555555
      background-repeat: no-repeat

    .host
      background-color: white
      width: 100%
      padding: 5px 10px

      a
        color: #333333

      .miniProfileHorizontal
        font-size: 14px

        .profilePicSmall
          width: 24px
          height: 24px

    .title
      width: 100%
      padding: 10px
      display: flex
      align-self: center

      a
        margin-bottom: 5px
      flex-direction: column
      font-size: 18px
      background-color: white

    .details
      align-self: flex-end
      background-color: white
      padding: 0 10px
      width: 100%
      display: flex
      flex-direction: column
      font-size: 13px
      justify-content: space-between

      svg
        width: 16px
        height: 16px

      span
        margin-bottom: 10px
