.messages
  position: relative


  .writeMessage
    position: absolute
    bottom: 0
    padding-top: 15px
    width: 100%
    background-color: white
    border-top: 1px solid #eeeeee

    button
      width: 80px

.messageSidebar
  border-right: 1px solid lightgray
  max-height: 500px
  overflow-y: scroll

.messageDroplet
  padding: 25px 20px
  border-top: 1px solid lightgray
  width: 100%
  position: relative
  cursor: pointer
  transition: 0.4s

  &:hover, &.active
    background-color: lighten(lightblue, 15%)

    .unreadCount
      color: $accentDark

  .messageAuthor
    display: inline-block
    padding-left: 3px
    vertical-align: middle

    .messageFrom
      clear: both
      font-weight: bold
      line-height: 1
      padding-bottom: 8px

    .messageTimestamp
      clear: left
      display: block
      line-height: 1
      font-size: 11px

      span
        padding-left: 5px

  .unreadCount
    position: absolute
    cursor: pointer
    top: 50%
    transform: translateY(-50%)
    padding: 5px
    color: $accent
    font-weight: bold
    right: 10px

.getMessages
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 500px
  overflow-y: scroll
  position: relative
  margin-bottom: 60px
  scrollbar-width: none

::-webkit-scrollbar
  width: 0px
  background: transparent

.message
  display: flex
  margin: 3px 0
  width: auto
  padding: 10px
  flex-direction: column

  border-radius: 10px

  &.left
    background-color: #ebebeb

  &.right
    align-self: flex-end
    text-align: right
    background-color: lighten($accent, 40%)

  span
    margin-bottom: 0

  small
    display: block
    text-align: right
    font-size: 8px
    color: #333333