.profileBanner
  margin: 0 auto
  padding: 0
  background-size: cover
  background-position: center
  min-height: 300px
  background-color: #555555

  button
    position: absolute
    right: 10px
    top: 20px

.profileContent
  margin-top: -100px

.profilePicLarge
  width: 220px
  background-size: cover
  height: 220px
  border: 20px solid white

.loadingProfile
  .spinner-border
    width: 4rem
    height: 4rem
  padding-top: 100px
  width: 100%
  text-align: center
  vertical-align: middle
  min-height: 1vh

  p
    padding: 20px
    font-size: 26px

.profileSummary, .userStats
  font-size: 14px

  .badge
    margin: 5px
    border: 1px solid #333333
    padding: 4px

  ul
    list-style: none
    padding-left: 0
    margin: 10px 0

  li
    padding-bottom: 10px

    svg
      margin-right: 10px
      height: 24px
      width: 24px
      fill: $accent

.profileName
  padding: 0 10px 10px 20px
  font-size: 24px

.linkSnippet
  img, svg
    width: 28px
    height: 28px
    margin-right: 10px

  ul
    padding: 0
    list-style: none

    a
      display: block
      cursor: pointer
      padding: 15px 20px
      color: #333333

      &:hover
        text-decoration: none
        background-color: #dddddd