$body-bg: #efefef
$enable-shadows: true
$background: #ffffff
$accent: #d10000
$accentLight: lighten(#d10000, 10%)
$accentDark: darken(#d10000, 30%)
$font: #000000
$theme-colors: ("primary": $accent, "danger": #ff4136, "info" : #3b5998)

.modal
  overflow: auto !important

.container
  background: white

.loader
  padding: 200px
  width: 100%

  .spinner
    margin: auto
    width: 100px
    height: 80px
    text-align: center
    font-size: 10px

    & > div
      background-color: #333
      height: 100%
      width: 12px
      margin: 0 3px 0 0
      display: inline-block
      animation: sk-stretchdelay 1.2s infinite ease-in-out

    & .rect2
      animation-delay: -1.1s

    & .rect3
      animation-delay: -1.0s

    & .rect4
      animation-delay: -0.9s

    & .rect5
      animation-delay: -0.8s

  @keyframes sk-stretchdelay
    0%, 40%, 100%
      transform: scaleY(0.4)
      background-color: #d10000
    20%
      transform: scaleY(1.0)


.errorPage
  .emoji
    font-size: 80px
    padding: 0
  padding: 80px 0px
  text-align: center
  vertical-align: middle

  span
    display: block
    padding: 20px