.friendsButton
  padding: 10px 0

.uploadPictureButton
  text-align: center
  display: block
  width: 100%

  .form-file
    input
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1

    label
      border: $accent 1px solid
      width: 100%
      text-align: center
      padding: 8px 16px
      color: $accent
      cursor: pointer
      transition: 0.3s

      &:hover
        background-color: $accent
        color: white

.supportedMedia
  img
    margin-left: 10px
  display: inline-block
  margin-bottom: 10px

.createProfile
  h2
    margin-bottom: 20px

  h3
    margin-top: 10px

  .form-group
    margin: 20px 0 30px 0
    padding: 10px
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12)

.uploadPicture
  text-align: center
  display: block
  width: 100%
  margin-bottom: 20px

  img
    margin: 10px 15px 10px 0

  .form-file
    margin-bottom: 10px

    input
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1

    label
      border: $accent 1px solid
      width: 180px
      text-align: center
      padding: 8px 16px
      color: $accent
      cursor: pointer
      transition: 0.3s

      &:hover
        background-color: $accent
        color: white

.editProfile
  .form-group
    margin: 20px 0 30px 0
    padding: 10px
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.12)

  .uploadPicture
    z-index: 30
    position: relative

    img
      box-shadow: 0 0 4px 2px rgba(black, 0.3)
      margin-bottom: 15px

  .editBanner
    background-size: cover
    background-color: #666666
    min-height: 200px
    position: relative
    margin-bottom: -100px

    .uploadPictureButton
      label
        width: 200px
        position: absolute
        right: 10px
        top: 10px
        background: rgba($accent, 0.7)
        color: white
        box-shadow: 0px 0px 4px 2px rgba(white, 0.4)

        &:hover
          background-color: $accent

.createBandMembers .profilePicSmall, .bandAC .profilePicSmall
  width: 32px
  height: 32px

.createBandMembers .name
  font-size: 15px

.bandAC
  list-style: none
  padding: 0

  li
    padding: 0

  .bandACInput
    width: 100%
    display: block
    border: 1px solid #eeeeee
    margin-bottom: 10px

  .bandACResult
    display: flex
    padding: 5px
    align-items: center
    justify-content: space-between
    border-top: 1px solid lightgray
/**button
  border: 1px solid #444444
  background-color: #444444
  border-radius: 10px
  max-height: 40px
  color: #eeeeee
  padding: 5px 15px
  transition: 0.3s
  &:hover
    background-color: #666666
    color: #eeeeee**/


.addSocialLinks
  font-size: 15px

  img, svg
    width: 32px
    height: 32px
    margin-right: 10px
  vertical-align: middle

.settingsRow
  padding: 10px 0
  border-bottom: 1px solid #cccccc

.noData
  padding: 10px
  vertical-align: middle
  text-align: center
  color: #555555

.search
  flex-basis: 50%
  position: relative

  .form-control:focus
    border-color: #cccccc

  input
    border: none
    padding: 10px
    border-radius: 0
    width: 100%
    border-top: 1px solid #cccccc
    border-right: 1px solid #cccccc
    border-left: 1px solid #cccccc

  button
    display: none

  .results
    max-height: 300px
    overflow-y: scroll

    &.hide
      display: none

    ul, li
      padding: 0
      margin: 0
      list-style: none
    position: absolute
    background-color: white
    width: 100%
    top: 38px
    z-index: 20
    display: flex
    padding: 5px
    flex-direction: column
    border-left: 1px solid #cccccc
    border-right: 1px solid #cccccc
    border-bottom: 1px solid #cccccc

    .title
      display: block
      padding: 5px 5px
      color: #444444
      border-bottom: 1px solid #cccccc
      border-top: 1px solid #cccccc
      text-transform: uppercase
      margin: 5px 0

    .searchHit
      padding: 15px 5px
      font-size: 16px

      img
        margin-right: 10px

      &:hover
        cursor: pointer
        background-color: #dddddd
